/*
Counter Badges
==========================================
######Erzeugt einen Zähler-Badge in ATALA-Rot

*/

.badge {

    &.is--primary {
        background: @highlight-error;
        color: #fff;
        border-color: #fff;
    }

}