/*
Emotions
=========================================
Contains the basic styles for the Shopware 5 shopping worlds and its elements.

Shopware 5 provides 11 integrated elements inside the shopping worlds that can be chosen and modified inside the backend shopping world editor such as sliders, video elements and blog-articles.
*/

    // Emotion wrapper
.content--home .emotion--wrapper {
    max-width: 1560px;

    &.is--fullscreen {
        max-width: none;
    }
}

.has--rand {
    
//    margin: 0 4.16666666666666666666666666%;
}

.emotion--element.section-trenner {
    
    font-family: @font-base-stack;
    
    h2 {
        font-weight: 500;
    }
}